logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
spring.profiles.active=demo

spring.h2.console.enabled=true

#server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:8080/lib
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
